{
  "name": "devtrack-cli",
  "version": "1.0.0",
  "description": "DevTrack - Custom Version Control System CLI",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "devtrack": "./bin/devtrack.js",
    "devtrack-cli": "./bin/devtrack.js"
  },
  "scripts": {
    "dev": "node index.js start",
    "start": "node index.js start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.9",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0",
    "validator": "^10.10.0",
    "yargs": "^18.0.0"
  }
}
